{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@exxonim/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["vite.config.ts"]
}
